<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 minimum-scale=1" user-scalable=no >
    <title>js阻止滚动越界</title>
    <style>
        body{
            height: 100%;
            overflow: hidden;
        }
        #main{
            height: 1500px;
            background-color: #accded;
            overflow: auto;
            -webkit-transform: translate3d(0, 0, 0);
            -webkit-overflow-scrolling : touch;  /* liuhx:可以把这整行注释掉对比差别 */
        }
        .unit{
            height: 200px;
        }
        .unit:nth-child(2n){
            background-color: #49B5D2;
        }
        .unit:nth-child(2n+1){
            background-color: #2A8DB8;
        }

        .bar{
            position: fixed;
            z-index: 200;
            top: 0;
            height: 2em;
            width: 100%;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="bar">
        <a href="javascript:void(0)" id="to800">滚到800</a>
        <a href="javascript:void(0)" id="toTop">top</a>
    </div>
    <div id="main">
        <div class="unit">1</div>
        <div class="unit">2</div>
        <div class="unit">3</div>
        <div class="unit">4</div>
        <div class="unit">5</div>
        <div class="unit">6</div>
        <div class="unit">7</div>
    </div>

    <script>
        var MainObj = document.querySelector('#main');
        // touchmove事件被阻止后,就没有
        // document.addEventListener('touchmove', function(e){
        //     e.preventDefault();
        //     return false;
        // });

        var cordMark;
        var stTouchMove
        
        // MainObj.addEventListener('touchstart', function( e ){
        //     console.log( 'touch起始于: ' + e.touches[0].clientY );
        //     cordMark = e.touches[0].clientY;
        // });

        // MainObj.addEventListener('touchmove', function( e ){
        //     console.log( 'touchmove到了: ' + e.touches[0].clientY );
        //     // stTouchMove = setTimeout(function)
        //     var alphaY = e.touches[0].clientY - cordMark;
        //     console.log('向下移动: ' + (-alphaY)+ 'px' );
        //     console.log( MainObj.style.webkitTransform );
        // });

        // MainObj.addEventListener('touchend', function( e ){
        //     console.log( 'touchend 结束了' );
        // });


        // 绑定那个特别高的元素  滚动到某处
        document.querySelector('#to800').addEventListener('click', function(){
            scrollTo( 800, MainObj );
            return false;
        });
        document.querySelector('#toTop').addEventListener('click', function(){
            scrollTo( 0, MainObj);
            return false;
        });
        function scrollTo( cord, ele, bl ){
            if( bl ){
                ele.style.webkitTransition = generateTst(cord);
            }
            else{
                ele.style.webkitTransition = '';
            }
            ele.style.webkitTransform = 'translate3d(0, -' + cord + 'px, 0)';
        }
        function generateTst( cord ){
            var timingFunc = 'cubic-bezier(.12,.82,.99,1)';
            var duration = '300ms';
            return '-webkit-transform ' + duration + ' ' + timingFunc;
        }
    </script>
</body>
</html>