<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Path FriendCard</title>
	<!-- <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.2.1/pure-min.css"> -->

	<style>
		html, body{
			margin: 0;
			padding: 0;
		}
		body{
			background: #4E9BB9;
		}

		footer{
			position: absolute;
			top: -400px;
			left: 50%;
			margin-left: -140px;

			height: 350px;
			width: 280px;

			border-radius: 5px;
			
			box-shadow: 0 0 0 rgba(0,0,0,0.5);
			background: #A9AF90;
			-webkit-transform: rotate(7deg);
			-webkit-transition: all 400ms ease-in;
			opacity: 0;
		}

		.ani{
			/*-webkit-animation: friendcard 600ms ease-in;
			-webkit-animation-iteration-count: 1;
			-webkit-animation-direction: normal;*/
			/*-webkit-transform: roatate(5deg);*/
			box-shadow: 0 0 15px rgba(0,0,0,0.3);
			opacity: 1;
			-webkit-transform: rotate(7deg);
			top: 50%;
			margin-top: -200px;
		}
		.posed{
			-webkit-transform: rotate(0deg);
			top: 100px;
		}

		@-webkit-keyframes friendcard {
			0% {
				-webkit-transform: rotate( 5deg );
			}
			70%{
				top: 100px;
				-webkit-transform: rotate( 5deg );
			}
			80%{
				top: 100px;
				-webkit-transform: rotate( 3deg );
			}
			90% {
				top: 100px;
				-webkit-transform: rotate( 0deg );
			}
			100% {
				top: 100px;
				-webkit-transform: rotate( 0deg );
			}
		}
	</style>
</head>
<body>
	<a class="btn" id="chat">聊天</a>
	<a class="btn" id="reset">重置</a>
	<footer></footer>

	<script>
		var card = document.querySelector('footer');
		var chatBtn = document.querySelector('#chat');
		var resetBtn = document.querySelector('#reset');

		var transitionEnd = (navigator.vendor && "webkitTransitionEnd") || ( window.opera && "oTransitionEnd") || "transitionend";


		chatBtn.onclick = function(){
			card.className = 'ani';
			card.addEventListener( transitionEnd, function(){
				card.style.webkitTransitionDuration = '80ms';
				card.style.webkitTransform = 'rotate(-5deg)';
				// 可以抽象出一个addNewTransitionEndHandler的函数，当然如果后半部分的效果用animation实现的话，不会有那么多绑定和解绑的
				card.removeEventListener( transitionEnd );
				setTimeout( function(){
					card.addEventListener( transitionEnd, function(){
						card.style.webkitTransform = 'rotate(0deg)';
					});
				},1);
			});
		}

		resetBtn.onclick = function(){
			card.className = '';
		}
	</script>
</body>
</html>