// 主布局
@navW: 300px;
@thinNavW: 240px;


// timeline细节布局
@timelineZoneW: 1000px;
@thinTimeW: 250px;

@timelineMargin: 0 0 0 (@navW/2);
@timelinePadding:0 (@navW/2);


@lineW: 4px;
// 居中50% 但是仍由自身宽度 和 timeline的padding-right的 偏差值, 所以使用margin负值进行修正
// @lineMarginLeft: ( 0 - @lineW/2 - @navW/2 );
// !!!!现使用左右相同的padding( margin-left: 1/2; *导致多出1/2* padding: 1/2; *左右各padding*  ::: x+y=1, x=y) 实现50%的定位,而不影响太多
@lineMarginLeft: ( 0 - @lineW/2 );
@lineTagW: 20px;


@connectBGC: #fff;
@connectBorderLRW: 16px;
@connectBorderTBW: (@connectBorderLRW / 1.5);
@thinConnectH: ( @lineTagW + 10px );
@connectContentW: ( @connectBorderLRW - 4px );


@itermW: ( @timelineZoneW/2 );
@thinItermW: @thinTimeW;
@bubbleW: ( @itermW - @lineTagW/2 - @connectBorderLRW);
@thinBubbleW: ( @thinTimeW - 20px );

// @readingItermPosFix: (0 - @thinBubbleW/2 - @navW/2 );
@readingItermPosFix: (0 - @thinBubbleW/2 );

// @sectionW: 100% - @navW - @timelineW;
@sectionW: ( 1440px - @thinNavW - @thinTimeW );


// 一些颜色
@headerBGC: #4E9BB9;
@headerC: #fff;

// @timelineC: #E3D46C;
@timelineC: #ddd;
@lineBGC: rgba(255,255,255,0.7);


@sectionC: #fefefe;
@dFontC: #333;
@bubbleBGC: #fff;
@lineTagBGC: #5FACC4;

@readerPadding: 2.5em;


.iterm-border-radius( @radius ){
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.lineTagRadius( @radius ){
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}
.box-sizing( @box: border-box ){
    -webkit-box-sizing: @box;
    -moz-box-sizing: @box;
    box-sizing: @box;
}

.transition( @v1:all, @v2:300ms, @v3:ease, @delay: 0){
    -webkit-transition: @v1 @v2 @v3 @delay;
    -moz-transition: @v1 @v2 @v3 @delay;
    -ms-transition: @v1 @v2 @v3 @delay;
    -o-transition: @v1 @v2 @v3 @delay;
    transition: @v1 @v2 @v3 @delay;
}
