@import "config.less";
@import "mixin.less";

header{
    float: left;
    width: @headerW;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: @headerBGC;

    ul{
        margin: 0;
        padding: 0;
        list-style: none;
    }
}