@import "config.less";

body.readmode{    
    .piece{
        top: 0;
        // transition: all 300ms ease;
        font-size: 1em;
        &.go{
            // right: -1000px;
            opacity: 0;
            height: 0;
            overflow: hidden;
        }
        &.wait2come{
            // left: -1000px;
            opacity: 0;
            height: 0;
        }
        &.reading{
            left: 0;
            opacity: 1;
            height: auto;
        }
        h1, h2, h3, h4, h5{
            text-align: left;
            margin-bottom: 0.75em;
            // margin-left: -1em;
        }

        p{
            // text-indent: 1.5em;
            margin: 0;
            line-height: 1.25em;
        }
        img{
            max-width: 80%;
            height: auto;
            margin: 0.75em auto 0 auto;
            text-align: center;
            box-shadow: 0 0 0.75em rgba(0,0,0,0.375);
        }
        blockquote{
            .box-sizing();
            padding: 0.25em 1.5em;
            margin: 2em 2.25em;
            border: 0.375em none #999;
            border-left-style: solid;
        }
        
        blockquote p{
            text-indent: 1em;
            margin: 0em;
            color: #888;
            font-style: italic;
        }
        pre code{
            font-size: 0.875em;
            line-height: 1.375em;
            letter-spacing: 0.075em;
        }

        ol, ul{
            padding: 0 0 0 5em;
            margin: 1.5em 0;
        }

        li{
            padding: 0.375em 0;
        }
    }
}