@import "config.less";
@import "mixin.less";

header{
    float: left;
    width: @headerW;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: @headerBGC;
    .tst();

    ul{
        margin: 0;
        padding: 0;
        list-style: none;
    }
}
body.readmode{
    header{
        width: @headerThinW;
    }
}