@import 'config.less';
/*----------------------------------------
    @headerW: 280px;
    @headerThinW: 120px;
    @itermCtnW: 1060px;
-----------------------------------------*/

@header_MQ1_W: 150px;
@itermCtn_MQ1_W: 90%;



@media screen and (max-width: 1320px) {
    header{
        width: @header_MQ1_W;
    }
    #main{
        padding-left: @header_MQ1_W;
    }
    #timeline #itermCtn{
        width: @itermCtn_MQ1_W;
        // left: 50%;   тид50 + margin-left-50% 
        margin-left: -@itermCtn_MQ1_W/2;
    }
}