@import "config.less";
@import "mixin.less";

body.readmode{
    #timeline{
        width: @timelineThinW;
        // margin-left: 
       
        #itermCtn{
            width: @timelineThinW;
            padding: 0;
            left: 0;
            margin-left: 0;
            // background-color: red;

            &:before{
                left: @readLineLeft;
            }
            
            .iterm{
                width: 100%;
                border-top: 1px solid #aaa;
                // background-color: #fff;
                
                .bubble{
                    width: @timelineThinW - @readLineLeft*2;
                    margin-left: @readLineLeft * 2;
                    // margin: 0;
                    .border-radius(0);
                    .box-shadow( 0 0 0 #fff);
                    &:before{
                        opacity: 0;
                    }
                    // 缩起时有纵向滚动条, 会使@timelineThinW可用宽度进一步压缩
                    //      如果一直按100%来布局的话,会有横向滚动条,当然这可以用overflow-x: hidden;来避免(已写在timeline.less中)
                    //      但是文字就会被盖住 所以给文字的父元素加个padding-right
                    .top, .middle, .bottom{
                        padding-right: ceil(@readLineLeft * 0.8);
                    }
                }
                .linetag{
                    opacity: 0;
                }

                &.left{
                    left: 0;
                }
                &.right{
                    left: 0;
                }
            }
        }
    }
}