@import "config.less";
@import "mixin.less";

#read{
    position: relative;
    z-index: 20;
    width: 100%;
    height: 100%;
    margin-left: 0;
    // padding: 10px  @readPadding;
    padding: 0 @readPadding;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #FF968F;
    #blogCtn, #commentCtn{
        padding: @mainCttPd/2 @mainCttPd;
        background-color: @contentBGC;
        // min-height: 100%;
        color: #444;
        /*-------   排版样式    -------*/
        h1,h2,h3,h4, h5{
            margin: 1em 0 0.25em 0;
        }
        h2:first-child{
            width: 90%;
            margin: 0.5em 0 1em 0;
            padding: 0.2em 0;
            border: none;
            border-bottom: 1px solid #aaa;
        }
        p{
            font-size: 14px;
            line-height: 20px;
            margin: 0 0 5px 0;
        }
        blockquote{
            margin: 1em 0;
            padding-left: 1em;
            font-style: italic;
            color: #888;
            border: none;
            border-left: 3px solid #888;
        }
        pre{
            margin: 0.5em 0;
            padding: 0.5em;
            .border-radius(0);
            code{
                font-size: 14px;
                color: #e5e5e5;
                .token.punctuation{
                    color: #e5e5e5;
                }
            }
        }
        ul, ol{
            margin-left: 40px;
            padding: 0;
            li{
                font-size: 14px;
                margin-bottom: 0.75em;
            }
        }

    }
    #blogCtn{
        min-height: 70%;
        .box-shadow( 0 0 5px rgba(0,0,0,0.375));
        // .border-radius( 5px 5px 0 0 );

        img{
            max-width: 90%;
            cursor: pointer;
        }
    }
    #commentCtn{
        min-height: 180px;
        .box-shadow( 0 3px 5px rgba(0,0,0,0.5));
        #cmt-count, #cmt-count-lt, #cmt-suc{
            display: inline-block;
            font-size: 14px;
            color: #888;
            margin: 10px 0;
        }
        textarea{
            display: block;
            resize: none;
            width: 100%;
            height: 80px;
            padding: 0.75em;
            .border-radius(4px);
            &:focus{
                outline: none;
                border-color: darken(fadeOut(@headerBGC, 20%), 10%);
                .box-shadow(inset 0 0 2px darken(fadeOut(@headerBGC, 20%), 10%););
            }
        }
        textarea, #nickname, #email{
            margin: 0 0 8px 0;
            font-size: 14px;
            color: #888;
            outline: none;
            border: 1px solid #bbb;
            &:focus{
                outline: none;
                border-color: darken(fadeOut(@headerBGC, 20%), 10%);
                .box-shadow(inset 0 0 2px darken(fadeOut(@headerBGC, 20%), 10%););
            }
        }
        #nickname, #email{
            height: 30px;
            width: 48%;
            padding: 4px 0.75em;
            .border-radius(2px);
        }
        #nickname{
            margin-right: 3%;
        }
        #cmt-suc{
            opacity: 0;
            color: @headerBGC;
            .tst();
            &.show{
                opacity: 1;
            }
        }
        #newcmt-btn{
            float: right;
        }
        ul{
            list-style: none;
            padding: 0 0 0 20px;
            margin: 30px 0;
            li{
                margin-bottom: 0.5em;
                .cmter{
                    color: @headerBGC;
                }
                .cmt-content{
                    text-indent: 2em;
                    color: #666;
                }
            }
        }
        #no-cmt{
            display: block;
            margin: 20px 0 20px 0;
            font-size: 14px;
            font-style: italic;
            color: #888;
        }
        // .border-radius( 0 0 5px 5px );
    }
}
body.readmode #read{
    width: auto !important;
    margin-left: @timelineThinW;
}