@import "config.less";
@import "mixin.less";

// timeline主体  会滚动的哦~(中的ul会有高度)
#timeline{
    // 为何此时的宽度为 #main总宽度 - #main padding? 而不是总宽度```
    width: 100%;
    // width: 70%;
    // width: 50%;
    position: relative;
    float: left;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: rgba(43, 133, 195,0.125);
    .tst( width 500ms ease 300ms;);

    #itermCtn{
        position: absolute;
        left: 50%;
        right: 0;
        top: 0px;
        // 宽度百分百 会带来一些问题  如linetag位置会由于iterm宽度有小数点时发生轻微的不对齐
        width: @itermCtnW;
        min-height: 100%;
        margin-left: -@itermCtnW/2;
        list-style: none;

        &:before{
            content: '';
            display: block;
            position: absolute;
            height: 100%;
            width: @lineW;
            left: 50%;
            margin-left: -@lineW/2;
            background-color: rgba(0,0,0,0.25);
        }
    }
    #itermCtn{
        .iterm{
            position: absolute;
            width: @itermW;
            z-index: @lineZindex + 100;
            .tst( top ease 500ms; opacity ease 500ms; );

            &.raw{
                opacity: 0;
            }

            // outline: 2px solid pink;

            .bubble{
                position: relative;
                z-index: @lineZindex + 200;
                width: @bubbleW;
                padding: @bubblePadding;
                .border-radius();
                .box-shadow( 0 0 3px rgba(0,0,0,0.375); );
                background-color: @bubbleBGC;
                color: @bubbleC;
            }
            .bubble{

                &:before{
                    content: '';
                    display: block;
                    position: absolute;
                    z-index: @lineZindex + 200 + 20;
                    top: @linetagCommonTop + ( @linetagW - @bubbleTriW)/2;
                    width: @bubbleTriW;
                    height: @bubbleTriW;
                    // background-color: @bubbleBGC;
                    background-color: @topBGC;
                    // box-shadow 和 transform的诡异结合```实现tri的单方向阴影
                    .box-shadow( 1px -1px 3px -1px rgba(0,0,0,0.5); );
                    .tsf(rotate(45deg));
                }
                .top, .middle, .bottom{
                    padding: 0 0.5em;
                }
                .top{
                    position: relative;   //为使.tri不挡在标题前面 又有自己的阴影且不被投上bubble的阴影, 必须给top一个 z-index值  使.tri的伪元素被夹在bubble上和top下的夹层里面
                    padding: 4px;
                    .border-radius( 4px 4px 0 0;);
                    border: none;
                    border-bottom: 1px solid #E6E5E4;
                    background-color: @topBGC;

                    z-index: @lineZindex + 200 + 40;
                    // z-index: 450;
                    cursor: pointer;

                    h1, h2, h3, h4,{
                        font-size: 1.125em;
                    }
                }
                .middle{
                    padding: 0.5em;
                    min-height: 60px;
                    p{
                        font-size: 0.875em;
                        margin: 0.55em 0;
                        line-height: 1.25em;
                    }
                }
                .bottom{}

                .linetag{
                    position: absolute;
                    z-index: @lineZindex + 50;
                    top: @linetagCommonTop;
                    width: @linetagW;
                    height: @linetagW;
                    background-color: @linetagBGC;
                    .border-radius( @linetagW/2 );
                    // 加个延时,快速划过时不变换
                    .tst( all 350ms ease 40ms;);
                }
                &:hover .linetag{
                    top: @linetagXTop;
                    width: @linetagXW;
                    height: @linetagXW;
                    background-color: @linetagBGC;
                    .border-radius( @linetagXW/2 );
                }
            }

            h1,h2,h3,h4, p{
                margin: 0.25em 0;
            }

            // &.left, &.right{
            //     outline: 1px solid pink;
            // }
            &.left{
                opacity: 1;
                left: @leftLeft;

                .bubble{
                    margin-left: 0;
                    &:before{
                        right: -@bubbleTriW/2;
                    }
                    .linetag{
                        left: 100% + percentage((100%-@bubbleW)/@bubbleW);
                        margin-left: -@linetagW/2;
                    }
                    &:hover .linetag{
                        margin-left: -@linetagXW/2;
                    }
                }
            }
            &.right{
                opacity: 1;
                left: @rightLeft;
                .bubble{
                    margin-left: 100% - @bubbleW;
                    &:before{
                        left: -@bubbleTriW/2;
                        // 微调阴影方向
                        .box-shadow( -1px 1px 3px -1px rgba(0,0,0,0.5); );
                    }

                    .linetag{
                        left: -(percentage((100%-@bubbleW)/@bubbleW));
                        margin-left: -@linetagW/2;
                    }
                    &:hover .linetag{
                        margin-left: -@linetagXW/2;
                    }
                }
            }

        //here ends .iterm 
        }

    //here ends #itermCtn 
    }

//here ends #timeline 
}


/*------------------ test ------------------*/
#itermCtn{
    /*--- persudo as line, suc! ---*/
}