@perspective: 1000px;

@menuW: 35%;
@menuBGC: #4E9BB9;

@sectionBGC: #85937A;


.transition(@prop: all, @duration: 250ms, @tf: ease){
    -webkit-transition: @prop @duration @tf;
    -moz-transition: @prop @duration @tf;
    -ms-transition: @prop @duration @tf;
    -o-transition: @prop @duration @tf;
    transition: @prop @duration @tf;
}
.transOrigin( @x: 50%, @y: 50%){
    -webkit-transform-origin: @x @y;
    -moz-transform-origin: @x @y;
    -ms-transform-origin: @x @y;
    -o-transform-origin: @x @y;
    transform-origin: @x @y;
}