@import "config.less";


nav{
    width: ( @navW - 100px );
    height: 100%;
    margin: 0 auto;
    padding: 5em 0;
    .box-sizing();

    vertical-align: top;
    ul{
        
        list-style: none;
        padding: 0;
        text-align: center;

        li{
            font-size: 1.5em;
            padding: 0 0.5em;
            transition: all 300ms ease;
            &:hover {
                background: #fff;
                a{
                    color: @headerBGC;
                }
            }
            a{
                display: block;
                color: @headerC;
                text-decoration: none;
                transition: all 300ms ease;
            }
        }
    }
    
}