
@iconW: 25px;

.icon{
    display: inline-block;
    width: @iconW;
    height: @iconW;
    // background-color: #ccc;
    background-image: url('/img/blog-iconset.png');
    background-size: 1000px / ( 100/@iconW);

    cursor: pointer;
}

.icon.icon-close{
    .icon-pos( 4, 1 );
}