@import "../base/config.less";
@import "../base/mixin.less";

@aboutContentW: 350px;
@aboutContentH: 300px;

@tstTime: 230ms;

/*为遵守"animation的执行不会影响ele本来的属性, 动得时候是一回事, 但是回归平静之后还是元素本身的属性值*/
/*因此, 要实现path的名片中 "倾斜向下, 过坠 反弹, 恢复"的效果, 就要使之最开始即是"恢复"的样子*/
/*也许没有反弹...可能是错觉*/
/*怎么实现下落过程中的倾斜呢~?  0% 0deg -> 1% 5deg -> 开始下坠前的百分一 5deg, 即在视线看不到的时候进入动画的倾斜, 一直到开始其他变化的百分比时再改变这个rotate
*/
/*下面就是怎么控制"下坠, 反弹 恢复"了``` 动画时间的拿捏```*/

/* 
 * 算是完成啦~  哈哈 
 * 看上去还算顺畅
 * 没有反弹,那是错觉
 *  
 */
@-webkit-keyframes pathCard{
    0%{
        -webkit-transform: translateY(0) translateZ(0)  rotate(0deg);
    }
    1%{
        -webkit-transform: translateY(0) translateZ(0)  rotate(-1deg);
    }
    50%{
        -webkit-transform: translateY(0) translateZ(0)  rotate(-1deg);
    }
    75%{
        -webkit-transform: translateY(20px) translateZ(0)  rotate(2.5deg);
    }
    100%{
        -webkit-transform: translateY(0) translateZ(0)  rotate(0deg);
    }
}
// @keyframes pathCard{
//     0%{
//         transform: translateY(0) translateZ(0)  rotate(0deg);
//     }
//     1%{
//         transform: translateY(0) translateZ(0)  rotate(-1deg);
//     }
//     50%{
//         transform: translateY(0) translateZ(0)  rotate(-1deg);
//     }
//     75%{
//         transform: translateY(20px) translateZ(0)  rotate(2.5deg);
//     }
//     100%{
//         transform: translateY(0) translateZ(0)  rotate(0deg);
//     }
// }

#about{
    opacity: 0.99;
    .tst(none 0 ease;);

    &.active{
        height: 100%;
        .tst(none 0 ease;);
        
        .mask{
            opacity: 1;
        }
        .content{
            top: 50%;
            .tst( top @tstTime ease-out; );
            -webkit-animation: pathCard @tstTime*1.5 ease-out 1;
            animation: pathCard @tstTime*1.5 ease-out 1;
        }
    }
    &.hide{
        height: 0;
        .tst(height 0 ease @tstTime;);

        .mask{
            opacity: 0;
        }
        .content{
            top: 100%;
            margin-top: 50px;
            .tst( all @tstTime ease );
            .tsf( translateY( 2deg ) );
        }
    }
    .mask{
        opacity: 0;
        .tst( opacity @tstTime ease; );
    }

    .content{
        width: @aboutContentW;
        height: @aboutContentH;
        left: 50%;
        margin-left: -@aboutContentW/2;
        top: -@aboutContentH/1.5;
        margin-top: -@aboutContentH/1.5;
        .tsf(  rotate(0deg) );
    }
}

#about .content{
    // padding: 1em;
    text-align: center;
    .border-radius( 6px );
    .box-shadow( 0px 3px 20px rgba(0, 0,0,0.375); );

    h1{
        margin: 0;
        color: @themeC;
        .tst( all 300ms ease 50ms; );
        
        &:hover{
            color: @hoverC;
        }
    }
    ul{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .hero{
        height: @fbAvatarW;
        margin-bottom: 0.5*@fbAvatarW;
        padding-top: 0.5*@fbAvatarW;
        background-image: url('/img/bg_about.png');
        background-repeat: no-repeat;
        background-size: 100% auto;

        .border-radius( 6px 6px 0 0; );

        .avatar{
            display: block;
            height: @fbAvatarW;
            width: @fbAvatarW;
            margin: 0 auto;
            .border-radius( 100% );
            // .box-shadow( 0 0 5px @themeC; );
        }

    }

}