@import "../base/config.less";
@import "../base/mixin.less";


// blog缩略 首页显示的摘要
.post-item{
    position: relative;
    margin-top: 5em;
    
    &:first-child{
        margin-top: 0;

        &:before{
            display: none;
        }
    }


    &:before{
        position: absolute;
        content: '';
        height: 2px;
        left: 0;
        right: 0;
        top: -2em;
        background-color: #efefef;
    }
    .post-title{
        margin: 0.35em 0;
        line-height: 1;
        font-weight: bold;
    }
    .cover{
        position: relative;
        margin: 1em 0;
        height: 300px;
        // background-position: 50% 50%;
        background-size: cover;
        .cover-img{
            display: none;
            // display: block;
            width: @contentWrapperW;
            height: auto;
            opacity: 0.8;
        }
    }
    .summery{
        p:first-child{
            text-indent: 2em;
        }
    }
    .post-more{
        float: right;
        margin-right: 1em;
        margin-top: -1em;
        font-style: italic;
        font-weight: bold;
    }
    
}

.post{
    h1:first-child, h2:first-child {
        font-size: 2em;
        .tst();
        &:hover{
            color: @themeC;
        }
    }
}
.post, .post-item{
    min-height: 200px;
    h1{}
    h2, h3, h4{
        margin: 0.5em 0 0.25em 0;
    }
    p{
        margin: 1em 0;
        text-indent: 0em;
    }
    // -------------------------- 引用:
    blockquote{
        margin: 1em 0;
        padding: 0 1em;
        border-left: 0.375em solid @quoteBorderLeftC;
        color: lighten( @fontC, 40% );
    }
    // -------------------------- 代码
    pre code{
        font-size: 0.875em;
    }
    pre{
        // width: 800px;
    }
    // rewrite prism code style
    // code[class*="language-"],
    pre[class*="language-"]{
        .border-radius(0);
        line-height: 1.35;
    }
    // -------------------------- 图片
    img{
        margin: 0 0 0 10px;
        .box-shadow( 0 0 20px rgba(0,0,0,0.375); );
    }

}