@import "../base/config.less";
@import "../base/mixin.less";

#comment{
    margin-top: 3em;
    margin-bottom: 2em;

    #write-cmt{
        width: 100%;
        height: 80px;
        padding: 0.5em;
        margin-bottom: 0.5em;
        font-size: 1em;
        color: @fontC;
        outline: none;
        resize: none;
    }

    #author-site, #pub-cmt{
        margin-left: 1em;
    }


    .cmt-time{
        margin-right: 0.5em;
    }
    .cmt-from{
        margin-right: 0.5em;
    }
    .cmt-comtent{

    }
    #cmtlist-ctn ul li{
        .tst( all 200ms ease );
        -webkit-transform-style: preserve-3d;
        -webkit-transform-origin: 50% 0;
        &.newly-pubed{
            -webkit-transform: perspective(1000) rotateX( -50deg );
            background-color: lighten(@themeC, 50%);
            opacity: 0.5;
            margin-top: -1em;
        }
        &.processed{
            margin-top: auto;
            -webkit-transform: perspective(1000) rotateX( 0deg );
            background-color: #fff;
            opacity: 1;
        }
    }

    
}

