@import "../base/config.less";
@import "../base/mixin.less";

#main{
    width: auto;
    // padding-top: 1em;
    margin-left: @asideW;

    .wrapper{
        width: @contentWrapperW;
        margin: 0 auto;
        // padding: 3.5em @wrapperPadding;
        padding: 2.5em 4.5em;
        overflow: hidden;
        background-color: #fff;
        .box-shadow( 0px 0px 8px 2px rgba(0,0,0,0.1); );
    }
}