@import "config.less";
@import "mixin.less";

.btn{
    display: inline-block;
    height: @btnH;
    font-size: 0.875em;
    line-height: @btnH;
    padding: 0 @btnPLR;
    background-color: #f5f5f5;
    border-width: 1px;
    border-style: solid;
    border-color: @btnBC;
    cursor: pointer;
}

.btn-primary{
    background-color: @themeC;
    color: #fff;
}

.icon{
    display: block;
    height: 2em;
    width: 2em;
    background-image: url('');
    background-color: #EF8BD5;
    cursor: pointer;
}
.icon-close{
    background-image: url();
}

// .icon-

.pop-module{
    position: fixed;
    top: 0;
    // height: 300px;
    height: 0px;
    width: 100%;
    // background-color: #fff;
    z-index: 1000;
    opacity: 0;
    overflow: hidden;
    .tst( opacity 300ms ease, height 0ms ease 300ms; );


    &.active{
        height: 100%;
        opacity: 0.999;
        .tst( opacity 300ms ease; );
    }

    .mask{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.66);
        z-index: 20;
    }
    .content{
        position: absolute;
        top: 50%;
        left: 50%;
        width: @defaultPopContentW;
        height: @defaultPopContentH;
        margin-top: -@defaultPopContentH/2;
        margin-left: -(@defaultPopContentW/2 + @asideW/2);
        background-color: #fff;
        z-index: 50;
    }
}