/* ------------------ 基础配置, 不可动 ------------------ */
@btnH: 32px;
@btnPLR: 20px;
@btnBC: #ddd;

@linkC: #4E9BB9;

@defaultPopContentW: 600px;
@defaultPopContentH: 400px;


/* ------------------ 主色调... ------------------ */
@themeC: #663A84;
@fontC: #444;

// -------------------------- aside  配置
@asideW: 160px;
@fbAvatarW: 116px;


// -------------------------- aside  配置

// -------------------------- #main 配置

@contentWrapperW: 860px;
@wrapperPadding: 100px;

// -------------------------- rendered markdown html config
@quoteBorderLeftC: #ccc;











/*--------------   DASHBOARD的布局配置项  ---------------*/
    /*--------------   #writer  ---------------*/
    @mdBGC: #2B303B;
    @mdW: 49%;
    @mdC: #BFC4CE;
    @mdSelectionBGC: rgba(254, 232, 140,0.99);
    @mdSelectionC: #000;
    @previewBGC: @mdBGC;
