@import "config.less";

.box-sizing( @v: border-box ){
    -webkit-box-sizing: @v;
    -moz-box-sizing: @v;
    box-sizing: @v;
}

.border-radius( @v: 50%){
    -webkit-border-radius: @v;
    -moz-border-radius: @v;
    border-radius: @v;
}
.box-shadow( @v: 0 0 5px rgba(0,0,0,0.5); ){
    -webkit-box-shadow: @v;
    -moz-box-shadow: @v;
    box-shadow: @v;
}

.tst( @v: all 300ms ease; ){
    -webkit-transition: @v;
    -moz-transition: @v;
    -ms-transition: @v;
    -o-transition: @v;
    transition: @v;
}

.tsf( @v ){
    -webkit-transform: @v;
    -moz-transform: @v;
    -ms-transform: @v;
    -o-transform: @v;
    transform: @v;
}