@import "config.less";
@import "mixin.less";


@scrollPathwayBGC: #f9f9f9;
@scrollBarBGC: #9a9a9a;

@font-face {
    font-family: 'anonymous_proregular';
    src: url('/font/AnonymousPro/anonymous_pro-webfont.eot');
    src: url('/font/AnonymousPro/anonymous_pro-webfont.eot?#iefix') format('embedded-opentype'),
         url('/font/AnonymousPro/anonymous_pro-webfont.woff') format('woff'),
         url('/font/AnonymousPro/anonymous_pro-webfont.ttf') format('truetype'),
         url('/font/AnonymousPro/anonymous_pro-webfont.svg#anonymous_proregular') format('svg');
    font-weight: normal;
    font-style: normal;
}


*{
   .box-sizing();
    &::-webkit-scrollbar{
        width: 10px;
        height: 10px;
        padding-right: 2px;
        background-color: @scrollPathwayBGC;
        box-shadow: inset 0 0 2px @scrollBarBGC;
        // border-radius: 0.5em;
        // opacity: 0.5;
    }
    &::-webkit-scrollbar-button{
        display: none;
    }
    // （拖动条？滑块？滚动条里面可以拖动的那个，肿么翻译好呢？）
    &::-webkit-scrollbar-thumb{
        // background-color: fadeOut(#5FAADF, 40%);
        border-radius: 0.5em;
        border: 1px solid @scrollPathwayBGC;
        background-color: @scrollBarBGC;
    }
}

body{
    margin: 0;
    padding: 0;
    font-size: 16px;
    color:  #444;
    line-height: 1.5;
}

a{
    color: #4E9BB9;
    text-decoration: none;
    .tst();
}
a:hover{
    color: @themeC;
}
a[href="#"], a[href="javascript:void(0);"]{
    // color: #444;
    cursor: default;
    text-decoration: none;
    &:hover{
        text-decoration: none;
    }
}