@import "base/config.less";
@import "base/mixin.less";

#comment{
    margin-top: 3em;
}

#write-cmt{
    width: 100%;
    height: 80px;
    padding: 0.75em 1em;
    font-size: 1em;
    color: @fontC;

    border: 1px solid #888;
    outline: none;
    resize: none;
    .box-shadow( inset 0 0 0px fadeout(purple, 70%); );
    .border-radius(6px);
    .tst();

    &:focus{
        outline: none;
        border: 1px solid fadeout(purple, 40%);
        .box-shadow( inset 0 0 8px fadeout(purple, 80%); );
    }

    .cmt-time{
        margin-right: 0.5em;
    }
    .cmt-from{
        margin-right: 0.5em;
    }
    .cmt-comtent{

    }
}