@import "base/config.less";
@import "base/mixin.less";

#main{
    width: auto;
    padding-top: 1em;
    margin-left: @asideW;

    .wrapper{
        width: @contentWrapperW;
        margin: 0 auto;
    }
}